{
  "name": "pipedrive",
  "version": "1.0.0",
  "description": "Breezy integration for Franz.",
  "main": "index.js",
  "author": "ygdotcom <yg.leboeuf@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://breezy.hr/signin",
    "serviceName": "Breezy",
    "message": "Breezy integration for Franz.",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}